# SRSC-TP1

./: logfile.csv  logfile_box.csv  logfile_server.csv  pom.xml
RootCA/: doit.sh
box/: pom.xml
box/src/main/java/: hjBox.java
box/src/main/java/box/: Box.java  StreamRequester.java  hjBox.java
box/src/main/resources/: box-cryptoconfig  box.jks  config.properties  leaf.crt  request.properties
movies/: format.README
server/: pom.xml
server/src/main/java/: Telemetry.java  hjStreamServer.java
server/src/main/java/server/: MovieFileStreamer.java  StreamInfo.java  StreamRequestsServer.java  StreamServer.java  StreamingServer.java  StreamsManager.java  hjStreamServer.java
server/src/main/resources/: box-cryptoconfig  ca.crt  config.properties  movies-cryptoconfig  request.properties  server.jks
src/main/java/box/: hjBox.java
src/main/java/server/: Telemetry.java  hjStreamServer.java
src/main/java/utils/: ConfigReader.java  RTSSP_PacketType.java  RTSSP_Socket.java
src/main/java/utils/crypto/: CryptoException.java  CryptoStuff.java
src/main/resources/box_configs/: box-cryptoconfig  config.properties
src/main/resources/server_configs/: box-cryptoconfig  config.properties
src/test/java/utils/: ConfigReaderTest.java
src/test/java/utils/crypto/: CryptoStuffTest.java
testing/: pom.xml
testing/src/main/java/srsc/fct/unl/pt/: Main.java
utils/: pom.xml
utils/src/main/java/rtssp/: Handshake.java
utils/src/test/: ConfigReaderTest.java
utils/src/test/crypto/: CryptoStuffTest.java
utils/src/test/utils/: ConfigReaderTest.java
(+13 files in other folders)
