<127.0.0.1:9999>
ciphersuite: AES/GCM/NoPadding
key: a75630cca1a9bd485fc6e30c68e80059f48bbbdb10c9a555
iv: 01956cc605f7b45fe64351c8a8d06db6
</127.0.0.1:9999>

<127.0.0.1:9997>
ciphersuite: RC6/GCM/NoPadding  		//the ciphersuite for encrypted movie “cars”
key: 476e67a34e557189			// RC6 key, in this case with 128 bits
iv: 8a451982e562c487 			// IV for GCM mode
integrity: SHA1 				// meaning the use of SHA-1 in this case
mackey: NULL					// Don’t need in this case
</127.0.0.1:9997>

<127.0.0.1:9998>
ciphersuite: AES/OFB/NoPadding  		//the ciphersuite for this box
key: 26bd20c09ec16b043c97bbed61331c1d			// AES key, in this case with 128 bits
iv: 55b210af5dab7898bb4c675015a6c3ad			// iv for OFB mode
integrity: SHA1 				// meaning the use of SHA-1 in this case
mackey: NULL					// Don’t need in this case
</127.0.0.1:9998>


<193.134.156.23:8945>
ciphersuite: RC6/GCM/NoPadding  		//the ciphersuite for encrypted movie “cars”
key: 476e67a34e557189			// RC6 key, in this case with 128 bits
iv: 8a451982e562c487 			// IV for GCM mode
integrity: NULL				//Don’t need in this case
mackey: NULL					// Don’t need in this case
</193.134.156.23:8945>
